.cards {
  display: grid;
  margin: 0 auto;
  padding: 0;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
}

.cards__card {
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  max-width: 282px;
}
.cards__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}

.cards__title {
  color: black;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-items: center;
  flex: 1;
  margin: 25px 0 25px 20px;
  max-width: 219px;
}
.cards__footer {
  display: flex;
  align-items: center;
  flex-grow: 1;
  min-width: 0;
}

.heart {
  background: transparent url(../images/heart.svg) center no-repeat;
  width: 21px;
  height: 18px;
  margin-right: 20px;
  border: none;
  padding: 0;
  cursor: pointer;
}

.heart_active {
  background: transparent url(../images/like-active.svg);
}

.heart__image:hover {
  opacity: 0.5;
}

.trash {
  position: absolute;
  padding: 0px;
  margin: 18px 15px 244px 250px;
  width: 18px;
  height: 19.3px;
  cursor: pointer;
  background: transparent url(../images/trash.svg) center no-repeat;
  border: none;
}

.trash__button:hover {
  opacity: 60%;
}

@media screen and (max-width: 595px) {
  .cards {
    grid-template-columns: 1fr;
    max-width: calc(100% - 38px);
    margin: auto;
  }
}
@media screen and (max-width: 900px) {
  .cards {
    max-width: 600px;
  }
}
